<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/margin_bottom"
    card_view:cardElevation="@dimen/elevacion_cardview"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_CV"
        >

        <ImageView
            android:id="@+id/ivPerfil"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:src="@drawable/perro_6_shaggy"
            android:elevation="@dimen/elevacion_cardview"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:baselineAligned="true"
            >

            <TextView
                android:id="@+id/tvFavoritoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_gravity="top"
                android:textSize="@dimen/tamaño_texto"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/btnFavoritoPerfil"
                android:layout_width="@dimen/foto_width"
                android:layout_height="@dimen/foto_height"
                android:background="@drawable/dog_bone_filled"
                />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>